{
  "name": "hls-server-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-watch": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "author": "steve",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "hls-fetcher": "git+https://github.com/sretundijr/hls-fetcher.git#ts-bug-fix",
    "m3u8-reader": "^1.1.0",
    "m3u8-write": "^1.0.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.14.12"
  }
}
